@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
  --font-family: "Rubik";
}
body{
  font-family: var(--font-family);

}
.container{
  max-width: 1300px;
  margin: 0 auto;
}
.conatainer__header{
  padding: 30px 0px;
  height: 96px;
  margin: 0 auto;
  display: flex;
  max-width: 1344px;
  justify-content: space-between;

ul{
  display: flex;
  gap:32px;
  list-style: none;
  li{
    padding: 10px 16px;
  }
}
li:hover{
  background-color:darkorange ;
  border-radius: 10px;
  transition: 1s; 
 
}
}
.header{
  background-color: blanchedalmond;

    .container{
        
      .info{
        display: flex;
        gap:140px;
        .teks{
            width: 600px;
            height: 562px;
            font-weight: 700;
            font-size: 52px;
            line-height: 106%;
            color: var(--font-color);
            .the{
                margin-top: 32px;
                font-weight: 500;
                font-size: 20px;
                line-height: 160%;
                color: #555;
            }
            ul{
                margin-top: 48px;
                display: flex;
                gap:50px;
                li{
                    font-family: var(--font-family);
                    font-weight: 600;
                    font-size: 20px;
                    list-style: none;
                    color: #0a0a0a;
                    padding: 5px 25px;
                    background-color:#fff;
                    border-radius: 10px;
                }
                li:hover{
                    border-radius: 10px;
                    background-color: darkorange;
                    transition: 1s;                    
                }
                
            }
            .photos{
              display: flex;
              gap: 16px;
              .photos_img{
                display: flex;
                margin-top: 80px;
              
                div{
                  border: 3px solid var(--main-bg);
                  border-radius: 48px;
                  width: 47px;
                  height: 48px;
                  margin-left: -20px;
                  &:nth-child(1){
                    margin-left: 0px;
                  }
                  h9{
                    font-size: 10px;
                  }
                }
                
              }
              .photos_info{
                margin-top: 80px;
                font-size: 15px;
                span{
                  color: coral;

                }
              }
            }
            
        }
        .card{
          width: 570px;
         img{
           width: 500px;
           height: 502px; 
          }
         
      }
      }
    }  
    
}
.brands{
  padding: 62px 0px; 
  
  .title{
    text-align: center;
    text-transform:uppercase;
    color: gray;
  }
  .cards{
    margin-top: 30px;
    margin: 0 auto;
  
    div{
      display: flex;
      justify-content: space-around;
    }
  }
}
.model{
  margin-top: 30px;
  .work_title{
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color:chocolate;
  }
  .work_info{
    font-weight: 700;
    font-size: 44px;
    letter-spacing: 0.02em;
    color: #555;
    margin-bottom: 90px;
  }
  .card{
    display: flex;
    margin-bottom: 96px;
    justify-content: space-between;
    align-items: center;
    .card_info{
      max-width: 536px;
      p{
        font-weight: 600;
        font-size: 86px;
        line-height: 100%;
        letter-spacing: 0.01em;
        color: #ddd;
        margin-bottom: 12px;
      }
      h1{
        font-weight: 700;
        font-size: 30px;
        color: #555;
        margin-bottom: 32px;
      }
      span{
        font-weight: 400;
        font-size: 18px;
        line-height: 178%;
        color: #555;
      }
    }
    .img{
      max-width: 536px;
      img{
        width: 100%;
      }
    }
  }
}
.meals{
  padding: 96px 0;
  .container{
    width: 1200px;
    height: 749px;
    .meals_title{
      text-align: center;
      margin-top: 30px;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color:chocolate;
    }
    .meals_info{
      text-align: center;
      font-weight: 700;
      font-size: 44px;
      letter-spacing: 0.02em;
      color: #555;
      margin-bottom: 90px;
    }
      .cards{
        display: flex;
        gap: 64px;
        .card{
          border-radius: 11px;
          width: 336px;
          height: 499px;
          box-shadow: 0 18px 28px 0 rgba(0, 0, 0, 0.08);
          background: #fff;
          img{
            border-radius: 11px 11px 0 0;
            width: 336px;
            height: 224px;
          }
          .svg_teks{
            padding: 20px;
            .work_teks{
              font-family: var(--font-family);
              font-weight: 600;
              font-size: 13px;
              text-transform: uppercase;
              text-align: center;
              border-radius: 10px;
              margin-top: 20px;
              width: max-content;
              display: flex;
              gap: 4px;
              .work_title{
                background-color: chartreuse;
                padding: 8px 4px;
                border-radius: 10px;
              }
              .work_name{
                background-color: gold;
                border-radius: 10px;
                padding: 8px 4px;
              }
            }
            .name{
              font-family: var(--font-family);
              margin-top: 12px;
              font-size: 20px;
              font-weight: 600;
  
            }
            .population{
              margin-top: 33px;
            }
            .logo{
              margin-top: 10px;
            }
            .kolurm{
              margin-top: 10px;
  
            }
          }

  
        }

      }
      .cards2{
        width: 298px;
        height: 466px;
        .diet{
          font-family: var(--font-family);
          font-weight: 700;
          font-size: 30px;
          line-height: 120%;
          color: var(--font-color);
        }
        ul{
          list-style: none;
       
          li{
            width: 146px;
            height: 30px;
            display: flex;
            margin-top: 16px;

          }
         
        }
        li:before{
          content: url("checkmark-outline\ 1.png");
          margin-right: 16px;

        }
     
      }
      .eml{
        text-align: center;
        color: #f9c003;
        border-bottom: 2px solid #f9c003;
        width: max-content;
        margin: 0 auto;
        margin-top: 48px;
      }
  }
}
.testimonial{
  padding: 96px 0;
  .test_cont{
    display: flex;
    gap: 95px;
    width: 1300px;
    margin: 0 auto;
    .test_info{
      width: 600px;
      padding: 0;
      margin: 0;
      .inf_title{
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        text-transform: uppercase;
        color: #e67e22;
      }
      .info_content{
        font-weight: 700;
        font-size: 44px;
        color: #555;
      }
      .cards{
        margin-top: 96px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 48px;
        .card{
          width: 260px;
          img{
            margin-bottom: 12px;
          }
          p{
            font-weight: 400;
            font-size: 18px;
            line-height: 180%;
            color: #555;
          }
          .client{
            color: #6f6f6f;
            margin-top: 16px;
          }
        }
        .card1{
          background-color: #fdf2e9;
          .logo{
            display: flex;
          }
        }
      }
    }
    .test_img{
      width: 620px;
      display: flex;
      row-gap: 16px;
      justify-content: space-between;
      flex-wrap: wrap;
      img{
        width: 195px;
        height: 195px;
      }
    }
  }
}
.PRICING{
  padding: 96px 0;
  margin-top: 30px;
  .container{
    .meals_title{
      margin-top: 30px;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color:chocolate;
    }
    .meals_info{
      margin-top: 16px;
      font-weight: 700;
      font-size: 44px;
      letter-spacing: 0.02em;
      color: #555;
      margin-bottom: 90px;
    }
    .cards{
      display: flex;
      gap: 64px ;
      justify-content: center;
      .Start{
        margin-left: 88px;
        border-radius: 9px;
        width: 226px;
        height: 52px;
        background-color: #e67e22;
        font-weight: 600;
        font-size: 20px;
        color: #fff;
        padding: 16px 32px;
        margin-top: 40px;
      }
      
      .card{
        border: 2px solid grey;
        border-radius: 11px;
        width: 402px;
        height: 556px;
        .population{
          font-family: var(--font-family);
          font-weight: 500;
          font-size: 20px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color:#e67e22;
          margin-top: 54px;
          text-align: center;
        }
        .logo{
          margin-top: 32px;
          font-family: var(--font-family);
          font-weight: 500;
          font-size: 62px;
          line-height: 100%;
          text-transform: uppercase;
          color: var(--font-color);
          text-align: center;
        }
        .kolurm{
          font-family: var(--font-family);
          font-weight: 400;
          font-size: 16px;
          line-height: 100%;
          color: #6f6f6f;
          margin-top: 16px;
          text-align: center;
        }
        .meal{
          ul{
            li{
              display: flex;
              gap: 16px;
              padding: 5px 60px;
              list-style: none;
              margin-top: 15px;
              font-family: var(--font-family);
              font-weight: 400;
              font-size: 18px;
              line-height: 120%;
              color: #555;
            }
          }
        }
      }
      .card1{
        border: 2px solid grey;
        background-color: #fdf2e9;
        border-radius: 11px;
        width: 402px;
        height: 556px;
        position: relative;
        overflow: hidden;
        .population{
          font-weight: 500;
          font-size: 20px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color:#e67e22;
          margin-top: 54px;
          text-align: center;
        }
        .logo{
          margin-top: 32px;
          font-weight: 500;
          font-size: 62px;
          text-transform: uppercase;
          display: flex;
          justify-content: center;
          gap: 10px;
          align-items: end;
          .dollar{
            font-size: 30px;
            color: #333;
          }
        }
        .kolurm{
          font-weight: 400;
          font-size: 16px;
          line-height: 100%;
          color: #6f6f6f;
          margin-top: 16px;
          text-align: center;
        }
        .meal{
          ul{
            li{
              display: flex;
              gap: 16px;
              padding: 5px 60px;
              list-style: none;
              margin-top: 15px;
              font-family: var(--font-family);
              font-weight: 400;
              font-size: 18px;
              line-height: 120%;
              color: #555;
            }
          }
        }
        .best{
          position: absolute;
          top: 40px;
          right: -80px;
          width: 272px;
          text-align: center;
          padding: 7.5px 0px;
          background-color: #ffd43b;
          font-weight: 700;
          font-size: 14px;
          line-height: 100%;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          transform: rotate(45deg);
        }
      }
    }
    .Select{
      .teks{
        display: block;
        text-align: center;
        margin-top: 48px;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.05em;
        color: #555;
      }
      .wort_cards{
        margin-top: 96px;
        display: flex;
        gap: 64px;
        justify-content: center;
        .wort_card1{
          width: 236px;
          height: 234px;
          ul{
            .cook{
              list-style: none;
              font-family: var(--font-family);
              font-weight: 700;
              font-size: 24px;
              line-height: 100%;
              letter-spacing: 0.03em;
              color: var(--font-color);
            }
            li{
              list-style: none;
              margin-top: 16px;
              font-family: var(--font-family);
              font-weight: 400;
              font-size: 18px;
              line-height: 180%;
              color: #555;
            }
          }
        }
        .wort_card2{
          width: 236px;
          height: 234px;
          ul{
            .cook{
              list-style: none;
              font-family: var(--font-family);
              font-weight: 700;
              font-size: 24px;
              line-height: 100%;
              letter-spacing: 0.03em;
              color: var(--font-color);
            }
            li{
              list-style: none;
              margin-top: 16px;
              font-family: var(--font-family);
              font-weight: 400;
              font-size: 18px;
              line-height: 180%;
              color: #555;
            }
          }
        }
        .wort_card3{
          width: 236px;
          height: 234px;
          ul{
            .cook{
              list-style: none;
              font-family: var(--font-family);
              font-weight: 700;
              font-size: 24px;
              line-height: 100%;
              letter-spacing: 0.03em;
              color: var(--font-color);
            }
            li{
              list-style: none;
              margin-top: 16px;
              font-family: var(--font-family);
              font-weight: 400;
              font-size: 18px;
              line-height: 180%;
              color: #555;
            }
          }
        }
        .wort_card4{
          width: 236px;
          height: 234px;
          ul{
            .cook{
              list-style: none;
              font-family: var(--font-family);
              font-weight: 700;
              font-size: 24px;
              line-height: 100%;
              letter-spacing: 0.03em;
              color: var(--font-color);
            }
            li{
              list-style: none;
              margin-top: 16px;
              font-family: var(--font-family);
              font-weight: 400;
              font-size: 18px;
              line-height: 180%;
              color: #555;
            }
          }
        }
      }
    }
  }
}
.email{
  margin-bottom: 128px;
  .container{
    box-shadow: 0 24px 48px 0 rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #eb984e 0%, #e67e22 100%);
    border-radius: 11px;
    .cards{
      display: flex;
      justify-content: space-between;
      .card{
        box-sizing: border-box;
        width: 780px;
        padding: 48px 64px;
        color: #45260a;
        span{
          font-weight: 700;
          font-size: 44px;
          line-height: 100%;
        }
        p{
          margin-top: 32px;
          font-weight: 400;
          font-size: 18px;
          line-height: 180%;
        }
        .inputs{
          margin-top: 48px;
          display: flex;
          justify-content: space-between;
          label{
            display: block;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 12px;
          }
          input{
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            background:  #fdf2e9;
            border: none;
            outline: none;
            padding: 14px;
            width: 300px;
            border-radius: 9px;
            font-weight: 500;
            font-size: 18px;
            color: #000;
            font-family: var(--font-family)
          }
          input::placeholder{
            color: #d9d9d9;
          }
        }
        .contact{
          margin-top: 24px;
          div{
            label{
              margin-bottom: 12px;
              display: block;
              font-weight: 500;
              font-size: 16px;
            }
            div{
              display: flex;
              justify-content: space-between;
              select{
                width: 300px;
                padding: 15px;
                border: none;
                outline: none;
                border-radius: 11px;
                option{
                  position: absolute;
                  padding: 14px;
                }
              }
              .submit{
                padding: 14px;
                display: flex;
                justify-content: center;
                cursor: pointer;
                width: 300px;
                border-radius: 9px;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
                background: #45260a;
                font-weight: 500;
                font-size: 20px;
                color: #d9d9d9;
              }
            }
          }
        }
      }
      .card2{
        width: 426px;
        display: flex;
        padding: 0;
        img{
          width: 100%;
        }
      }
    }
  }
}
.footer{
  color: #555;
  padding: 128px 0px;
  .container{
    .cards{
      display: flex;
      justify-content: space-between;
      .card{
        width: 220px;
        height: 200px;
        ul{
          display: flex;
          list-style: none;
          gap: 24px;
          margin-top: 32px;
        }
        h1{
          margin-top: 72px;
          font-weight: 400;
          font-size: 14px;
          line-height: 160%;
        }
        .title{
          font-weight: 500;
          font-size: 18px;
          color: #555;
        }
        .adress{
          margin-top: 40px;
          font-weight: 400;
          font-size: 16px;
          line-height: 160%;
        }
        .num{
          font-weight: 400;
          font-size: 16px;
          color: #767676;
          margin-top: 24px;
        }
        .email{
          margin-top: 10px;
          font-weight: 400;
          font-size: 16px;
        }
        div{
          margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 24px;
          p{
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            color: #767676;
          }
        }
      }
    }
  }
}
  
